

spring.application.name=organization-service
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# config SQLServer
spring.datasource.url=jdbc:sqlserver://DESKTOP-HAE7JHJ;databaseName=WorkFlowNexus_Organization;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# config hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=false
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.level.springframework.boot.autoconfigure.web.servlet.DispatcherServlet = DEBUG